<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<!-- 标签库的版本 -->
	<tlib-version>1.0</tlib-version>
	<!-- jsp的版本 -->
	<jsp-version>1.2</jsp-version>
	<!-- 你的标签库的简称 -->
	<short-name>
		mytaglib</short-name>
	<!-- 你标签库的引用uri -->
	<uri>http://mytaglib.com</uri>
	<tag>
		<!-- 定义标签名 -->
		<name>iterator</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.eduask.mytag.IteratorTag</tag-class>
		<!-- 定义标签体可以是静态的HTML内容，也可以是表达式语言 但不允许出现JSP脚本 -->
		<body-content>scriptless</body-content>
		<!-- 配置标签属性:collection -->
		<attribute>
			<name>collection</name>
			<required>true</required>
		</attribute>
		<!-- 配置标签属性:item -->
		<attribute>
			<name>item</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
